src/main/resources/xml/todo-list.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://ivan.com">

    <xs:element name="todo-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="itemsType" />
                <xs:element name="author" type="authorType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="itemsType">
        <xs:sequence>
            <xs:element name="item" type="item" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="item">
        <xs:attribute name="id" type="xs:integer" />
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="due-date" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>